# WebShop

./: README.md  WebShop.sln
Application/: Application.csproj
Application/Intefaces/: CartInterface.cs  OrderInterface.cs  ProductInterface.cs  StorageProductInterface.cs  UserInterface.cs
Application/Services/: CartService.cs  EmailService.cs  OrderService.cs  ProductCartService.cs  ProductService.cs  StorageService.cs  UserService.cs
Core/: Core.csproj  IRepository.cs
Core/DTO/: AddItemToCartDTO.cs  AddToCartDTO.cs  CartDTO.cs  CartDetailDTO.cs  ItemCartDTO.cs  OrderDTO.cs  ProductCartDTO.cs  ProductDTO.cs  ProductStorageDTO.cs  StorageDTO.cs  UserDTO.cs
Core/Entity/: Cart.cs  Category.cs  ItemCart.cs  Order.cs  Product.cs  ProductCart.cs  ProductStorage.cs  Rating.cs  Storage.cs  User.cs  UserMessage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  FakeContext.cs  FakeRepository.cs  SeedData.cs
Infrastructure/Intefaces/: CartInterface.cs  OrderInterface.cs  ProductCart.cs  ProductInterface.cs  StorageProductInterface.cs  UserInterface.cs
Infrastructure/Migrations/: 20241204151008_InitialCreate.Designer.cs  20241204151008_InitialCreate.cs  20241211110754_editProduct.Designer.cs  20241211110754_editProduct.cs  20241211110925_editProduct1.Designer.cs  20241211110925_editProduct1.cs  20250104232231_cart.Designer.cs  20250104232231_cart.cs  20250107020535_Testing.Designer.cs  20250107020535_Testing.cs  20250107024708_TestingSec.Designer.cs  20250107024708_TestingSec.cs  20250109165846_product.Designer.cs  20250109165846_product.cs  20250109170025_product2.Designer.cs  20250109170025_product2.cs  20250109170438_product3.Designer.cs  20250109170438_product3.cs  20250115052631_UpdateTotalPrice.Designer.cs  20250115052631_UpdateTotalPrice.cs  20250116102558_TestOrder.Designer.cs  20250116102558_TestOrder.cs  20250203131930_Init.Designer.cs  20250203132623_Init2.Designer.cs  20250203132839_Init3.Designer.cs  20250203132839_Init3.cs  20250203133035_Init4.Designer.cs  20250203133035_Init4.cs  20250203135422_Init5.Designer.cs  20250203135422_Init5.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: CartRepository.cs  OrderRepository.cs  ProductCartRepository.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs
ShopAPI/: Constans.cs  CustomAuthStateProvider.cs  CustomUserClaims.cs  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/AuthResult/: LoginResult.cs  RegisterResult.cs
ShopAPI/Controllers/: AuthController.cs  CartController.cs  MailController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs  StorageController.cs  UserController.cs
ShopAPI/Models/: LoginModel.cs  RegisterModel.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Service/: AuthService.cs  IAuth.cs  TestSession.cs
ShopAPI/Token/: TokenProvider.cs  TokenResponce.cs
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Components/: App.razor  Routes.razor  _Imports.razor
WebShop/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebShop/Components/Pages/: Cart.razor  Cart.razor.css  Catalog.razor  Catalog.razor.css  Contacts.razor  Contacts.razor.css  Delivery.razor  Login.razor  Main.razor  Main.razor.css  Oferta.razor  Order.razor  Policy.razor  Policy.razor.css  ProductCard.razor  ProductCard.razor.css  Register.razor
WebShop/DTO/: AddProductToCartDTO.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/: EmailService.cs  OrderService.cs  ProductCartClientService.cs  ProductClientService.cs
WebShop/wwwroot/: app.css
WebShopAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopAPI/Pages/Shared/: _Layout.cshtml
WebShopAPI/Properties/: launchSettings.json
