body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.banner {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #333;
}

    .banner h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        color: white;
    }

    .banner p {
        font-size: 1.2rem;
        color: white;
    }

.product-section {
    padding: 1rem;
}

.products-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(1rem, 1fr));
    gap: 1.5rem;
}

.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-bottom: 1px solid #eee;
    }

.card-body {
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #e67e22;
}

@media (max-width: 768px) {
    .products-cards {
        grid-template-columns: 1fr; /* Одна колонка */
        gap: 1rem;
        margin: 0 auto; /* Центрирование */
        padding: 0; /* Убираем лишний внутренний отступ */
        width: 100%; /* Гарантируем, что контейнер занимает всю ширину */
    }

    .card img {
        height: auto; /* Подстроить высоту изображения */
    }

    .title {
        font-size: 1rem; /* Уменьшить текст, если нужно */
    }

    .price {
        font-size: 1rem; /* Уменьшить текст, если нужно */
    }
}

